﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SSS.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Bu türü kesin olarak belirtilmiş kaynak sınıfını kullanarak geçerli iş parçacığının
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sistemin Amacı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string amac {
            get {
                return ResourceManager.GetString("amac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İletişim Bilgileri benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Projemiz Sakarya&apos;daki tüm okulları (ilkokul, ortaokul, lise, üniversite) kapsayan bir servis sistemidir. Genel olarak okul ulaşımında oluşan aksaklıkları minimuma indirmek amaçlanmaktadır. 
        ///            Sistemin kullanılabilmesi için öğrencilerin sisteme üye olması gerekmektedir. Üyelikte öğrencilerin; ad, soyad, okul bilgisi, durak bilgisi, telefon numarası, email adresi girmesi ve şifre oluşturması istenmektedir. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string paragraf1 {
            get {
                return ResourceManager.GetString("paragraf1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Öğrenci bilgileri veritabanına kaydedilecektir. Veritabanındaki durak
        ///            bilgilerine göre siteye entegre edilen harita aracılığıyla en uygun rota oluşturulacaktır.
        ///            Projemizde servis sürücülerinin üye girişi yapmaları beklenmektedir.
        ///            Sürücü üye kayıtlarında; ad, soyad ve şifre oluşturulması istenmektedir. 
        ///            Admin panelinde; oluşan rota, öğrenci bilgileri, durak saat bilgisi bulunacaktır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string paragraf2 {
            get {
                return ResourceManager.GetString("paragraf2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   telefon : 240 545 874 65 benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string telefon {
            get {
                return ResourceManager.GetString("telefon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ulasımı kolaylastırmak icin varız. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ulasim {
            get {
                return ResourceManager.GetString("ulasim", resourceCulture);
            }
        }
    }
}
